.photo-grid {
  @media (min-width: 800px) {
    padding-top: 60px;
    margin: 0;
    line-height: 0;
    -webkit-column-count: 3;
    -webkit-column-gap: 0px;
    -moz-column-count: 3;
    -moz-column-gap: 0px;
    column-count: 3;
    column-gap: 0px;
    margin: 0;
  }
}
      
.photo-grid--img {
  width: 100%;
  height: auto;
  margin: 0;   
}

.photo-grid__container {
    position: relative;
    width: 100%;
}

.photo-grid__overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(0, 0, 0, 0.5);
  }

.photo-grid__overlay:hover {
        opacity: 1;
    }

.photo-grid__header {
    color: white;
    text-align: center;
    font-size: 2rem;
    padding: 60px 0 20px 0;
  }

.photo-grid__text {
      text-align: center;
      padding: 1vw 1vw 0;
      color: white;
      line-height: 19px;
    }
    