<!DOCTYPE html>
<html lang="en">
<head>
<title>Cory Hunter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.fwh-slide {
  height: 100vh;
  background-color: #1F5992;
  box-sizing: content-box;
}

.fwh-slide--bg-grey{
  background-color: #B4B8BD;
}

.fwh-slide p {
  margin: 0;
}

</style>

<style>
/* Style the header */
header {
  background-image: url(/img/header.jpg);
  opacity: 0.5;
  background-repeat: no-repeat;
  padding: 30px;
  text-align: center;
  font-size: 60px;
  color: white;
  font-family: "Times New Roman",Times, serif;
  width: 100%;
}

header:hover {
  opacity: 1;
}

nav ul {
  list-style-type: none;
  margin: 0
  padding: 0
  overflow: hidden;
  overflow: hidden;
  background-color: #606264;
  position: sticky;
  position: -webkit-sticky;
  top: 0
}

/* Create two columns/boxes that floats next to each other */
nav li{
  float: left
}

/* Style the list inside the menu */
nav ul li a {
  display: block;
  text-decoration: none;
  text-align: center;
  padding: 14px 16px;
  color: white
}

nav ul li a:hover {
  background-color: #111;
}


article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
}

/* Style the footer */
footer {
  background-color: #606264;
  padding: 10px;
  text-align: center;
  color: white;
}

</style>
</head>
<body>

<header>
  <h2>Cory Hunter</h2>
</header>

<nav>
<ul>
  <li><a href="#homepage">Home</a></li>
  <li><a href="#resume">Resume</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="about.asp">About</a></li>
</ul>
</nav>

<a id="homepage">
<article>
  <p> Home page</p>
</article></a>

<a id="resume"><section class="fwh-slide">
   <p>
     {{ "<h2>EDUCATION</h2>

   **Bachelor of Science(s):** Applied and Computational Mathematics with an emphasis in Financial Markets, Economics

   *Brigham Young University, Provo, UT* ∙ August 2018 - April 2021
   <ul>
      <li>Member of the Society for Industrial and Applied Mathematics and Mathematical Finance clubs</li>
      <li>Relevant Coursework: Econometrics, Algorithm Design and Optimization, Mathematical Analysis, Price Theory 1, Intermediate Macroeconomics, Statistics for Economists, Multivariable Calculus, Linear Algebra, Intro to C++</li>
      <li>Proficient in Python</li>
      <li>Experience with C++, Matlab, LaTeX, Git, Clojure, Clojure Script, React, AWS</li>
</ul>
   **Associate of Mathematics**

   *Utah Valley University, Orem, UT* ∙ August 2015 - May 2016
   <ul>
      <li>Student Athlete</li>
      <li>Graduated with High Honors</li>
    </ul>

   <h2>EXPERIENCE</h2>

   **Software Engineer Intern**

   *Evident Systems, Reston, VA* ∙ April 2020 - Present
   <ul>
      <li>Using Clojure, Clojure Script, React and AWS to build a user-friendly system to support corporate supply chains</li>
    </ul>
   **Data Science Research Assistant**

   *BYU Mathematics Department, Provo, UT* ∙ September 2019 - Present
   <ul>
      <li>Using Data Science techniques in Python to analyze millions of entries of market data for NHC Capital</li>
      <li>Analyzing an anomaly that occurred in 2016 with the company’s portfolio strategy and determining if there   are leading indicators in order to prevent future losses</li>
      <li>Performing dimension reduction with a PCA model</li>
      <li>Building a both linear regression and a random forest models with data I personally manipulated and gathered from the schools Bloomberg Terminal and other resources</li>
   </ul>

   **Python Research Assistant**

   *BYU Economics Department, Provo, UT* ∙ May 2019 - September 2019
  <ul>
      <li>Collaborated with a team for the Computer Vision aspect of the project that is aimed at using Python to more efficiently analyze census records for FamilySearch and gravestones for BillionGraves</li>
      <li>Packages used: Pandas, Selenium, BeautifulSoup, NumPy, CV, CV2, OS, Sys, Glob</li>
      <li>Personally wrote and ran scripts for scraping images using Selenium Webdriver</li>
      <li>Used Unix terminal to access and run code on the school’s super computer</li>
      <li>Converted code meant for a single image into code that runs on millions of images</li>
   </ul>

   **Project Intern**

   *WhamAds, Provo, UT* ∙ January 2019 - April 2019
   <ul>
     <li>Member of an intern project that analyzed the company and identified flaws in the business model</li>
     <li>As the Company Liaison I relayed these challenges and established communication that developed and implemented ideas to improve the company</li>
     <li>Worked with the backend-software developers to improve the user interface of the company’s website</li>
     <li>During the project we were able to take their website from less than 10 ads to over 1500</li>
   </ul>

   <h2>CLASSES COMPLETED BEFORE 2020</h2>

   | | **Applied Math Junior Core Classes (Python Based Mathematics)** | |
   |:------------:|:------------:|:------------:|
   | SQL | Gradient Descent | Q-Learning |
   | Thompson sampling | A/B Testing	Machine Learning |   Krylov subspaces |
   | Fourier analysis | Singular Value Decomposition | Wavelets	Markov Decision Processes |
   | Numerical Optimization | Numerical Linear Algebra | Data Structures |
   | Unix Shell | Machine Learning for Economists | Industrial Organization |

   <h2>PERSONAL PROJECTS</h2>

   **Reddit Bot**
   <ul>
     <li>Created a Python Script that registers whenever a post is made on a given subreddit and comments an appropriate response.</li>
   </ul> "| markdownify }}
 </p>

 </section></a>

 <a id="contact"><section class="fwh-slide fwh-slide--bg-grey">
   <p> {{ "[559-974-5374](tel:5599745374) ∙ <coryhunter.byu@gmail.com> ∙ [LinkedIn](https://linkedin.com/in/coryrhunter)" | markdownify }}
   </p>
 </section></a>


<footer>
  <p>Footer</p>
</footer>

</body>
</html>
